{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "echo-relay",
  "main": "worker/index.js",
  "compatibility_date": "2025-06-01",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "RelayRoom" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RelayRoom"] }
  ],
  "observability": { "enabled": false }
}
